addressbook.proto

// See README.md for information and build instructions.
//
// Note: START and END tags are used in comments to define sections used in
// tutorials.  They are not part of the syntax for Protocol Buffers.
//
// To get an in-depth walkthrough of this file and the related examples, see:
// https://developers.google.com/protocol-buffers/docs/tutorials

// [START declaration]
syntax = "proto3";
package tutorial;

import "bq_field.proto";

// [START messages]
// message Person {
//   string name = 1;
//   string email = 2 [(gen_bq_schema.bigquery) = { policy_tags : "pii" } ];
// 
//   message PhoneNumber {
//     string number = 1 [(gen_bq_schema.bigquery) = { policy_tags : "pii" } ];
//   }
// 
//   PhoneNumber phone = 3;
// }

message Person {
  string name = 1;
  string email = 2 [(gen_bq_schema.bigquery) = { policy_tags : "pii" } ];

  PhoneNumber phone = 3;

  message PhoneNumber {
    string number = 1 [(gen_bq_schema.bigquery) = { policy_tags : "pii" } ];
  }

  // We want to build a nested message
  // message Pii {
  //   string email = 2;

  //   message PhoneNumber {
  //     string number =1;
  //   }

  // }

  // we want to add the nested message to the Fieldset
  //Pii pii = 4;


}

// Our address book file is just one of these.
message AddressBook {
  repeated Person people = 1;
}
// [END messages]
